<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!-- HOME-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-me-EMI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="132" id="Muc-eX-oXC" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muc-eX-oXC" id="407-fl-s1B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-NB-KsZ">
                                                    <rect key="frame" x="11" y="11" width="70" height="72"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="8b2-iB-hKa"/>
                                                        <constraint firstAttribute="width" constant="70" id="kKA-ya-8GS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-9h-sQe">
                                                    <rect key="frame" x="94" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@azizansari ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-dN-pZx">
                                                    <rect key="frame" x="201" y="12.5" width="93" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello this is a tweet!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-td-Peg">
                                                    <rect key="frame" x="94" y="35" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-ZE-5Ob">
                                                    <rect key="frame" x="248" y="90" width="57" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="84g-kY-ewz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="360" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green">
                                                        <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Muc-eX-oXC" eventType="touchUpInside" id="gsh-Ks-VIp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-st-shJ">
                                                    <rect key="frame" x="325" y="90" width="69" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wdx-1K-p95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="3,468" image="favor-icon">
                                                        <color key="titleColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Muc-eX-oXC" eventType="touchUpInside" id="Moy-3G-Us2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/22/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-2I-zJx">
                                                    <rect key="frame" x="328" y="12.5" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZY-dN-pZx" firstAttribute="leading" secondItem="rf3-9h-sQe" secondAttribute="trailing" constant="15" id="1eX-8Z-aUP"/>
                                                <constraint firstItem="SKl-2I-zJx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZY-dN-pZx" secondAttribute="trailing" constant="8" id="7wz-ai-wvp"/>
                                                <constraint firstItem="rZM-td-Peg" firstAttribute="top" secondItem="rf3-9h-sQe" secondAttribute="bottom" constant="3" id="8JW-EB-vIM"/>
                                                <constraint firstItem="SKl-2I-zJx" firstAttribute="centerY" secondItem="KZY-dN-pZx" secondAttribute="centerY" id="FX0-bF-Daa"/>
                                                <constraint firstItem="3uM-st-shJ" firstAttribute="leading" secondItem="VRh-ZE-5Ob" secondAttribute="trailing" constant="20" id="Fxm-eu-xT9"/>
                                                <constraint firstAttribute="trailing" secondItem="3uM-st-shJ" secondAttribute="trailing" constant="20" id="IV2-hT-V6f"/>
                                                <constraint firstItem="pTz-NB-KsZ" firstAttribute="top" secondItem="407-fl-s1B" secondAttribute="top" constant="11" id="OaR-r0-a42"/>
                                                <constraint firstAttribute="trailing" secondItem="rZM-td-Peg" secondAttribute="trailing" constant="20" id="Rou-o4-TxF"/>
                                                <constraint firstItem="rf3-9h-sQe" firstAttribute="top" secondItem="407-fl-s1B" secondAttribute="top" constant="11" id="Sg1-ae-C02"/>
                                                <constraint firstItem="3uM-st-shJ" firstAttribute="top" secondItem="rZM-td-Peg" secondAttribute="bottom" constant="37" id="VKg-dU-HQV"/>
                                                <constraint firstItem="3uM-st-shJ" firstAttribute="top" secondItem="VRh-ZE-5Ob" secondAttribute="top" id="e7c-pG-Vz7"/>
                                                <constraint firstItem="rf3-9h-sQe" firstAttribute="leading" secondItem="pTz-NB-KsZ" secondAttribute="trailing" constant="13" id="fpa-sZ-VDE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3uM-st-shJ" secondAttribute="bottom" constant="1" id="iba-gT-gE8"/>
                                                <constraint firstAttribute="trailing" secondItem="SKl-2I-zJx" secondAttribute="trailing" constant="20" id="jpc-gx-cWf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pTz-NB-KsZ" secondAttribute="bottom" constant="10" id="nUg-nf-JPX"/>
                                                <constraint firstItem="KZY-dN-pZx" firstAttribute="centerY" secondItem="rf3-9h-sQe" secondAttribute="centerY" id="pbv-jS-zwh"/>
                                                <constraint firstItem="rZM-td-Peg" firstAttribute="leading" secondItem="pTz-NB-KsZ" secondAttribute="trailing" constant="13" id="psV-x9-fdK"/>
                                                <constraint firstItem="pTz-NB-KsZ" firstAttribute="leading" secondItem="407-fl-s1B" secondAttribute="leading" constant="11" id="wSR-r4-AOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="SKl-2I-zJx" id="V5o-hs-JcJ"/>
                                            <outlet property="favoriteButton" destination="3uM-st-shJ" id="fJT-Bs-aEl"/>
                                            <outlet property="nameLabel" destination="rf3-9h-sQe" id="pc3-ox-Dtz"/>
                                            <outlet property="profileImageView" destination="pTz-NB-KsZ" id="fyc-f9-gg9"/>
                                            <outlet property="retweetButton" destination="VRh-ZE-5Ob" id="3IX-BS-zZS"/>
                                            <outlet property="screenNameLabel" destination="KZY-dN-pZx" id="zmu-sw-rYA"/>
                                            <outlet property="textLabel" destination="rZM-td-Peg" id="faJ-ja-xXV"/>
                                            <outlet property="tweetLabel" destination="rZM-td-Peg" id="D3G-fa-ZFO"/>
                                            <segue destination="LPb-bu-u55" kind="show" identifier="detailsSegue" id="q7r-Jw-1pZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fik-me-EMI" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="65q-Vw-GIp"/>
                            <constraint firstItem="Fik-me-EMI" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Eiv-zC-mWT"/>
                            <constraint firstItem="Fik-me-EMI" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="S9w-s8-rd5"/>
                            <constraint firstAttribute="bottom" secondItem="Fik-me-EMI" secondAttribute="bottom" id="yDU-1O-Hcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title=" HOME" id="MOc-fV-EZE">
                        <barButtonItem key="backBarButtonItem" title="  " id="jmB-sb-oVc"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" id="AFq-UM-3gA">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tappedLogOut:" destination="Lbl-k5-U4i" id="eAC-0q-FDv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="person.crop.circle" catalog="system" id="s58-nY-ilv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="tappedProfile:" destination="Lbl-k5-U4i" id="woQ-Gk-4wK"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="PlR-fH-CbV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Qnd-mi-7Om" kind="presentation" identifier="composeSegue" id="xv4-CY-IGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fik-me-EMI" id="aQ3-bQ-HOW"/>
                        <segue destination="3MJ-bJ-dzs" kind="show" identifier="profileSegue" id="ZjQ-dW-1Kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="vcR-ED-t3I">
            <objects>
                <viewController id="uZU-W7-Q80" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeC-Zk-ra2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18B-nq-Zph">
                                <rect key="frame" x="20" y="156" width="374" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="AkP-zp-AXG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-SI-X7g">
                                <rect key="frame" x="20" y="156" width="193" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-Ie-pjb">
                                <rect key="frame" x="20" y="76" width="70" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Bc9-a5-Oec"/>
                                    <constraint firstAttribute="width" constant="70" id="kb7-gs-Tc9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-hb-iT4">
                                <rect key="frame" x="105" y="89" width="111" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-of-hAt">
                                <rect key="frame" x="105" y="117" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-d8-rnd">
                                <rect key="frame" x="365" y="89" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NaU-of-hAt" firstAttribute="leading" secondItem="HWN-hb-iT4" secondAttribute="leading" id="3aL-3z-4r5"/>
                            <constraint firstItem="HWN-hb-iT4" firstAttribute="top" secondItem="0NH-gd-cyZ" secondAttribute="top" constant="33" id="Coz-64-gmQ"/>
                            <constraint firstItem="3OH-d8-rnd" firstAttribute="top" secondItem="0NH-gd-cyZ" secondAttribute="top" constant="33" id="LX6-tv-4WO"/>
                            <constraint firstItem="HWN-hb-iT4" firstAttribute="leading" secondItem="gHA-Ie-pjb" secondAttribute="trailing" constant="15" id="NAM-qG-v72"/>
                            <constraint firstItem="0NH-gd-cyZ" firstAttribute="trailing" secondItem="3OH-d8-rnd" secondAttribute="trailing" constant="20" id="PeQ-u2-OLf"/>
                            <constraint firstItem="18B-nq-Zph" firstAttribute="leading" secondItem="0NH-gd-cyZ" secondAttribute="leading" constant="20" id="SYL-1o-KRe"/>
                            <constraint firstItem="gHA-Ie-pjb" firstAttribute="leading" secondItem="0NH-gd-cyZ" secondAttribute="leading" constant="20" id="U0a-7o-f8Q"/>
                            <constraint firstItem="gHA-Ie-pjb" firstAttribute="top" secondItem="0NH-gd-cyZ" secondAttribute="top" constant="20" id="Vom-2h-hqA"/>
                            <constraint firstItem="NaU-of-hAt" firstAttribute="top" secondItem="HWN-hb-iT4" secondAttribute="bottom" constant="2" id="YUv-mf-BJH"/>
                            <constraint firstItem="0NH-gd-cyZ" firstAttribute="trailing" secondItem="18B-nq-Zph" secondAttribute="trailing" constant="20" id="YaF-MO-468"/>
                            <constraint firstItem="18B-nq-Zph" firstAttribute="leading" secondItem="rtd-SI-X7g" secondAttribute="leading" id="dlx-hG-3dJ"/>
                            <constraint firstItem="18B-nq-Zph" firstAttribute="top" secondItem="rtd-SI-X7g" secondAttribute="top" id="e47-AD-2Dz"/>
                            <constraint firstItem="18B-nq-Zph" firstAttribute="top" secondItem="gHA-Ie-pjb" secondAttribute="bottom" constant="8" id="gHJ-T8-chY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NH-gd-cyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKy-ha-vV0">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="yET-jW-OMT">
                            <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="uZU-W7-Q80" id="7n3-bf-CEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="z4s-Ov-ZOf">
                            <color key="tintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tweetButtonTapped:" destination="uZU-W7-Q80" id="uLs-af-ryh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="3OH-d8-rnd" id="7yG-VU-1hm"/>
                        <outlet property="composeTweetView" destination="18B-nq-Zph" id="WI0-uZ-zIe"/>
                        <outlet property="nameLabel" destination="HWN-hb-iT4" id="FhK-W6-Z5C"/>
                        <outlet property="placeholderLabel" destination="rtd-SI-X7g" id="qk2-z7-kuv"/>
                        <outlet property="profPicImage" destination="gHA-Ie-pjb" id="D8o-iD-luW"/>
                        <outlet property="screenNameLabel" destination="NaU-of-hAt" id="2M3-eI-cvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBM-cG-QjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMD-ov-MHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnd-mi-7Om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpB-qq-CzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZU-W7-Q80" kind="relationship" relationship="rootViewController" id="lfh-pO-aH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LG-zl-Jnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="36"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="JyU-fo-0lN">
            <objects>
                <viewController id="LPb-bu-u55" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzb-Ap-stv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-ft-re7">
                                <rect key="frame" x="20" y="104" width="70" height="72"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JWE-o4-dcj"/>
                                    <constraint firstAttribute="width" constant="70" id="ZaJ-CA-Zuy"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Quj-3x-qEF" appends="YES" id="4He-5C-4Li"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dId-5n-4x8">
                                <rect key="frame" x="99" y="114" width="111" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upy-d7-XDE">
                                <rect key="frame" x="98" y="142" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-9h-rhZ">
                                <rect key="frame" x="20" y="300" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a Friends style Master of None opening credits? Best one gets a signed poster or something?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-KC-11J">
                                <rect key="frame" x="20" y="184" width="377" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oav-nW-S22">
                                <rect key="frame" x="0.0" y="291" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LBq-EL-Sfa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-ho-LQF">
                                <rect key="frame" x="0.0" y="326" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eYb-sY-JpX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/01/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-FG-PRk">
                                <rect key="frame" x="20" y="263" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-Zg-exi">
                                <rect key="frame" x="58" y="300" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-J1-sYk">
                                <rect key="frame" x="245" y="300" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guc-4O-7oy">
                                <rect key="frame" x="293" y="340" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iV8-HN-fQW"/>
                                    <constraint firstAttribute="width" constant="30" id="q8s-lC-SCJ"/>
                                </constraints>
                                <state key="normal" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didRetweet:" destination="LPb-bu-u55" eventType="touchUpInside" id="NFM-PH-I3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-Ii-TTU">
                                <rect key="frame" x="354" y="340" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WHF-l8-JwM"/>
                                    <constraint firstAttribute="height" constant="30" id="hia-mj-eNW"/>
                                </constraints>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didFavorite:" destination="LPb-bu-u55" eventType="touchUpInside" id="L8c-N9-6fO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-fZ-W1Q">
                                <rect key="frame" x="194" y="300" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AMw-FG-PRk" firstAttribute="top" secondItem="gFN-KC-11J" secondAttribute="bottom" constant="25" id="4I5-oL-ftE"/>
                            <constraint firstItem="RJk-ho-LQF" firstAttribute="leading" secondItem="xzb-Ap-stv" secondAttribute="leading" id="4l4-Xs-DNo"/>
                            <constraint firstItem="qOr-QQ-VI3" firstAttribute="trailing" secondItem="QDy-Ii-TTU" secondAttribute="trailing" constant="30" id="5X1-vg-SDI"/>
                            <constraint firstItem="AMw-FG-PRk" firstAttribute="leading" secondItem="qOr-QQ-VI3" secondAttribute="leading" constant="20" id="5q2-PS-yWg"/>
                            <constraint firstItem="QDy-Ii-TTU" firstAttribute="top" secondItem="RJk-ho-LQF" secondAttribute="bottom" constant="13" id="8Zd-Cc-DeI"/>
                            <constraint firstItem="qOr-QQ-VI3" firstAttribute="trailing" secondItem="gFN-KC-11J" secondAttribute="trailing" constant="17" id="9nl-Ce-vrR"/>
                            <constraint firstItem="dId-5n-4x8" firstAttribute="leading" secondItem="pSv-ft-re7" secondAttribute="trailing" constant="9" id="AC4-OF-RUC"/>
                            <constraint firstItem="qFN-Zg-exi" firstAttribute="centerY" secondItem="EWW-9h-rhZ" secondAttribute="centerY" id="BhW-8y-ZNX"/>
                            <constraint firstItem="tS4-J1-sYk" firstAttribute="leading" secondItem="2D7-fZ-W1Q" secondAttribute="trailing" constant="8" id="Gm8-2u-IPL"/>
                            <constraint firstItem="EWW-9h-rhZ" firstAttribute="leading" secondItem="qOr-QQ-VI3" secondAttribute="leading" constant="20" id="HC6-u2-ozM"/>
                            <constraint firstItem="pSv-ft-re7" firstAttribute="top" secondItem="qOr-QQ-VI3" secondAttribute="top" constant="16" id="IzB-UJ-oNl"/>
                            <constraint firstItem="Upy-d7-XDE" firstAttribute="top" secondItem="dId-5n-4x8" secondAttribute="bottom" constant="2" id="RaO-5z-HeF"/>
                            <constraint firstItem="EWW-9h-rhZ" firstAttribute="top" secondItem="oav-nW-S22" secondAttribute="bottom" constant="8" id="Sjf-qd-Lg9"/>
                            <constraint firstItem="Upy-d7-XDE" firstAttribute="leading" secondItem="pSv-ft-re7" secondAttribute="trailing" constant="8" id="UMS-fh-Bgt"/>
                            <constraint firstItem="gFN-KC-11J" firstAttribute="leading" secondItem="qOr-QQ-VI3" secondAttribute="leading" constant="20" id="UOr-z4-eAS"/>
                            <constraint firstItem="dId-5n-4x8" firstAttribute="top" secondItem="qOr-QQ-VI3" secondAttribute="top" constant="26" id="UbL-NI-HxW"/>
                            <constraint firstItem="gFN-KC-11J" firstAttribute="top" secondItem="pSv-ft-re7" secondAttribute="bottom" constant="8" id="VlN-Rw-l6j"/>
                            <constraint firstItem="qFN-Zg-exi" firstAttribute="leading" secondItem="EWW-9h-rhZ" secondAttribute="trailing" constant="8" id="Wkr-v8-Ywo"/>
                            <constraint firstItem="RJk-ho-LQF" firstAttribute="top" secondItem="oav-nW-S22" secondAttribute="bottom" constant="34" id="XkQ-bP-Y3V"/>
                            <constraint firstItem="2D7-fZ-W1Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qFN-Zg-exi" secondAttribute="trailing" constant="59" id="ajS-Km-nxs"/>
                            <constraint firstItem="QDy-Ii-TTU" firstAttribute="leading" secondItem="guc-4O-7oy" secondAttribute="trailing" constant="31" id="fRu-yc-8I1"/>
                            <constraint firstItem="oav-nW-S22" firstAttribute="leading" secondItem="xzb-Ap-stv" secondAttribute="leading" id="hRJ-v2-i3H"/>
                            <constraint firstAttribute="trailing" secondItem="RJk-ho-LQF" secondAttribute="trailing" id="htw-Tv-7eh"/>
                            <constraint firstItem="tS4-J1-sYk" firstAttribute="centerY" secondItem="2D7-fZ-W1Q" secondAttribute="centerY" id="jRB-Xj-3vz"/>
                            <constraint firstItem="RJk-ho-LQF" firstAttribute="top" secondItem="EWW-9h-rhZ" secondAttribute="bottom" constant="8" id="mgR-qz-dpj"/>
                            <constraint firstItem="oav-nW-S22" firstAttribute="top" secondItem="AMw-FG-PRk" secondAttribute="bottom" constant="14" id="npa-MF-VSx"/>
                            <constraint firstItem="2D7-fZ-W1Q" firstAttribute="centerY" secondItem="qFN-Zg-exi" secondAttribute="centerY" id="r8h-7n-PTx"/>
                            <constraint firstItem="pSv-ft-re7" firstAttribute="leading" secondItem="qOr-QQ-VI3" secondAttribute="leading" constant="20" id="uWv-TD-jCJ"/>
                            <constraint firstItem="guc-4O-7oy" firstAttribute="top" secondItem="RJk-ho-LQF" secondAttribute="bottom" constant="13" id="vVk-sR-gES"/>
                            <constraint firstAttribute="trailing" secondItem="oav-nW-S22" secondAttribute="trailing" id="yu2-SF-IWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOr-QQ-VI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xju-dp-66e">
                        <barButtonItem key="backBarButtonItem" title=" " id="4nc-AN-fhJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createdAtLabel" destination="AMw-FG-PRk" id="yuy-NX-eK4"/>
                        <outlet property="favoriteButton" destination="QDy-Ii-TTU" id="hJd-6S-H4K"/>
                        <outlet property="favoriteCountLabel" destination="2D7-fZ-W1Q" id="5ON-Rl-6Cd"/>
                        <outlet property="nameLabel" destination="dId-5n-4x8" id="3Av-m7-lpr"/>
                        <outlet property="profPicImage" destination="pSv-ft-re7" id="gCb-De-SBo"/>
                        <outlet property="retweetButton" destination="guc-4O-7oy" id="Eqz-ax-WlT"/>
                        <outlet property="retweetCountLabel" destination="EWW-9h-rhZ" id="0S6-A7-aNq"/>
                        <outlet property="screenNameLabel" destination="Upy-d7-XDE" id="Vyn-Yw-1XA"/>
                        <outlet property="textLabel" destination="gFN-KC-11J" id="fe5-u9-EWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUk-lD-rIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Quj-3x-qEF"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="752.67857142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="4fW-4M-YC7">
            <objects>
                <viewController id="3MJ-bJ-dzs" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRS-sk-xo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97R-iJ-lHq">
                                <rect key="frame" x="0.0" y="62" width="414" height="202"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="iyH-wA-CKe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udb-2u-LWo">
                                <rect key="frame" x="20" y="209" width="103" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="k4L-qJ-ZXO"/>
                                    <constraint firstAttribute="width" constant="103" id="mDt-sh-BmO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-jk-Cdn">
                                <rect key="frame" x="20" y="323" width="131" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-Tw-3ES">
                                <rect key="frame" x="20" y="355" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x90-Dj-6gU">
                                <rect key="frame" x="20" y="450.5" width="31" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-Jy-A5T">
                                <rect key="frame" x="59" y="450.5" width="101" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-DW-6ju">
                                <rect key="frame" x="191" y="450.5" width="33" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-tV-Xtp">
                                <rect key="frame" x="0.0" y="490" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oy4-8z-Bva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the twitter bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-dg-oZm">
                                <rect key="frame" x="20" y="398" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin, TX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-lr-kMx">
                                <rect key="frame" x="20" y="425.5" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-OW-544">
                                <rect key="frame" x="232" y="450.5" width="104" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fae-OW-544" firstAttribute="centerY" secondItem="x90-Dj-6gU" secondAttribute="centerY" id="1er-nl-0xw"/>
                            <constraint firstItem="tLy-dg-oZm" firstAttribute="leading" secondItem="AY3-Tw-3ES" secondAttribute="leading" id="1jV-RQ-kZW"/>
                            <constraint firstItem="x90-Dj-6gU" firstAttribute="top" secondItem="Vec-lr-kMx" secondAttribute="bottom" constant="8" id="6rM-Cg-2CE"/>
                            <constraint firstItem="fg6-DW-6ju" firstAttribute="leading" secondItem="cmu-Jy-A5T" secondAttribute="trailing" constant="31" id="7YU-Fq-Kt6"/>
                            <constraint firstItem="97R-iJ-lHq" firstAttribute="trailing" secondItem="IEa-sY-qnn" secondAttribute="trailing" id="9Y2-mx-VEe"/>
                            <constraint firstItem="tVV-tV-Xtp" firstAttribute="top" secondItem="x90-Dj-6gU" secondAttribute="bottom" constant="17.5" id="Ad7-3V-vV4"/>
                            <constraint firstItem="97R-iJ-lHq" firstAttribute="trailing" secondItem="IEa-sY-qnn" secondAttribute="trailing" id="EtH-iy-LYB"/>
                            <constraint firstItem="udb-2u-LWo" firstAttribute="leading" secondItem="IEa-sY-qnn" secondAttribute="leading" constant="20" id="IGh-18-PIt"/>
                            <constraint firstItem="tVV-tV-Xtp" firstAttribute="leading" secondItem="mRS-sk-xo5" secondAttribute="leading" id="JXw-lZ-BXL"/>
                            <constraint firstItem="7S5-jk-Cdn" firstAttribute="leading" secondItem="IEa-sY-qnn" secondAttribute="leading" constant="20" id="Kg1-In-aMa"/>
                            <constraint firstItem="x90-Dj-6gU" firstAttribute="leading" secondItem="Vec-lr-kMx" secondAttribute="leading" id="N48-Tc-k5f"/>
                            <constraint firstItem="Vec-lr-kMx" firstAttribute="top" secondItem="tLy-dg-oZm" secondAttribute="bottom" constant="8" id="Oeq-18-Rxc"/>
                            <constraint firstItem="cmu-Jy-A5T" firstAttribute="centerY" secondItem="x90-Dj-6gU" secondAttribute="centerY" id="Ofp-yH-8dn"/>
                            <constraint firstItem="7S5-jk-Cdn" firstAttribute="top" secondItem="udb-2u-LWo" secondAttribute="bottom" constant="8" id="QaM-vT-mBc"/>
                            <constraint firstItem="97R-iJ-lHq" firstAttribute="leading" secondItem="IEa-sY-qnn" secondAttribute="leading" id="RTh-ur-BK9"/>
                            <constraint firstItem="AY3-Tw-3ES" firstAttribute="leading" secondItem="7S5-jk-Cdn" secondAttribute="leading" id="Rui-fN-hhi"/>
                            <constraint firstAttribute="trailing" secondItem="tVV-tV-Xtp" secondAttribute="trailing" id="Z6M-hv-bZM"/>
                            <constraint firstItem="AY3-Tw-3ES" firstAttribute="top" secondItem="7S5-jk-Cdn" secondAttribute="bottom" constant="2" id="cAV-Cw-WHp"/>
                            <constraint firstItem="cmu-Jy-A5T" firstAttribute="leading" secondItem="x90-Dj-6gU" secondAttribute="trailing" constant="8" id="cpO-sr-JLL"/>
                            <constraint firstItem="fg6-DW-6ju" firstAttribute="centerY" secondItem="x90-Dj-6gU" secondAttribute="centerY" id="fFt-Fq-cth"/>
                            <constraint firstItem="Vec-lr-kMx" firstAttribute="leading" secondItem="tLy-dg-oZm" secondAttribute="leading" id="gFt-dM-jXj"/>
                            <constraint firstItem="fae-OW-544" firstAttribute="leading" secondItem="fg6-DW-6ju" secondAttribute="trailing" constant="8" id="ij2-ya-0VV"/>
                            <constraint firstItem="97R-iJ-lHq" firstAttribute="leading" secondItem="IEa-sY-qnn" secondAttribute="leading" id="l14-5T-6eN"/>
                            <constraint firstItem="IEa-sY-qnn" firstAttribute="trailing" secondItem="tLy-dg-oZm" secondAttribute="trailing" constant="20" id="lfn-wl-PoV"/>
                            <constraint firstItem="97R-iJ-lHq" firstAttribute="top" secondItem="mRS-sk-xo5" secondAttribute="top" constant="62" id="nQQ-IF-sdj"/>
                            <constraint firstItem="tLy-dg-oZm" firstAttribute="top" secondItem="AY3-Tw-3ES" secondAttribute="bottom" constant="17" id="rjU-d9-Pyv"/>
                            <constraint firstItem="udb-2u-LWo" firstAttribute="top" secondItem="IEa-sY-qnn" secondAttribute="top" constant="121" id="sTU-xZ-fiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEa-sY-qnn"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOn-7X-q9h"/>
                    <connections>
                        <outlet property="bannerPicView" destination="97R-iJ-lHq" id="cyh-Ci-XDQ"/>
                        <outlet property="bioLabel" destination="tLy-dg-oZm" id="aeK-ik-Wei"/>
                        <outlet property="followerLabel" destination="fg6-DW-6ju" id="djv-JS-Luw"/>
                        <outlet property="followingLabel" destination="x90-Dj-6gU" id="O0M-1H-MDk"/>
                        <outlet property="locationLabel" destination="Vec-lr-kMx" id="770-1y-ryY"/>
                        <outlet property="nameLabel" destination="7S5-jk-Cdn" id="fmJ-0K-chd"/>
                        <outlet property="profPicView" destination="udb-2u-LWo" id="Fdx-AQ-7r4"/>
                        <outlet property="screenNameLabel" destination="AY3-Tw-3ES" id="KcT-Fa-nSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKT-dc-APY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="752.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0Z-oB-TIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdY-J6-qrz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="abP-Rl-odw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNy-Nd-vta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPb-bu-u55" kind="relationship" relationship="rootViewController" id="HcP-Ae-baK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4g-Ar-qds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Jq-dZ-JEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivp-rI-XUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Af-Mr-fKv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3MJ-bJ-dzs" kind="relationship" relationship="rootViewController" id="vtz-ba-xA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rv2-G3-Zh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZjQ-dW-1Kw"/>
        <segue reference="q7r-Jw-1pZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
