<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fik-me-EMI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="Muc-eX-oXC" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muc-eX-oXC" id="407-fl-s1B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-NB-KsZ">
                                                    <rect key="frame" x="11" y="11" width="70" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="8AP-31-OQV"/>
                                                        <constraint firstAttribute="height" constant="72" id="FxM-uR-ptQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-9h-sQe">
                                                    <rect key="frame" x="94" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@azizansari ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-dN-pZx">
                                                    <rect key="frame" x="201" y="12" width="92.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can someone make a Friends style Master of None opening credits? Best one gets a signed poster or something?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="297" translatesAutoresizingMaskIntoConstraints="NO" id="rZM-td-Peg">
                                                    <rect key="frame" x="94" y="35" width="297" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="HUG-ug-dwy"/>
                                                        <constraint firstAttribute="width" constant="297" id="oVJ-6k-dxs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-5S-923">
                                                    <rect key="frame" x="128" y="107" width="10" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkM-cj-uQy">
                                                    <rect key="frame" x="196" y="107" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-gx-Abi">
                                                    <rect key="frame" x="280" y="107" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.57446332359999996" green="0.57446332359999996" blue="0.57446332359999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scT-az-fxm">
                                                    <rect key="frame" x="94" y="100" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p2H-gP-r7Q"/>
                                                        <constraint firstAttribute="width" constant="30" id="p6T-PI-Hj2"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRh-ZE-5Ob">
                                                    <rect key="frame" x="165" y="100" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Im5-n8-e0x"/>
                                                        <constraint firstAttribute="width" constant="30" id="lpJ-Mf-eqn"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-st-shJ">
                                                    <rect key="frame" x="249" y="100" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="C1F-W1-pp0"/>
                                                        <constraint firstAttribute="height" constant="30" id="uKb-ta-XZy"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Muc-eX-oXC" eventType="touchUpInside" id="Moy-3G-Us2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-hf-HsB">
                                                    <rect key="frame" x="361" y="100" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pnv-eW-6fQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="YgE-wA-Ua3"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rf3-9h-sQe" firstAttribute="leading" secondItem="pTz-NB-KsZ" secondAttribute="trailing" constant="13" id="1YK-fF-g4e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYG-hf-HsB" secondAttribute="trailing" constant="3" id="1rD-SB-V9F"/>
                                                <constraint firstItem="oJ2-5S-923" firstAttribute="leading" secondItem="scT-az-fxm" secondAttribute="trailing" constant="4" id="4hc-a2-puA"/>
                                                <constraint firstItem="3uM-st-shJ" firstAttribute="leading" secondItem="GkM-cj-uQy" secondAttribute="trailing" constant="25" id="7yq-oM-RnP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3uM-st-shJ" secondAttribute="bottom" constant="1" id="8mD-Lo-S8E"/>
                                                <constraint firstItem="pTz-NB-KsZ" firstAttribute="top" secondItem="407-fl-s1B" secondAttribute="top" constant="11" id="EPM-Q9-aWe"/>
                                                <constraint firstItem="rf3-9h-sQe" firstAttribute="top" secondItem="407-fl-s1B" secondAttribute="topMargin" id="ISE-bI-oJh"/>
                                                <constraint firstItem="VTG-gx-Abi" firstAttribute="leading" secondItem="3uM-st-shJ" secondAttribute="trailing" constant="1" id="IcE-sA-NpO"/>
                                                <constraint firstItem="VRh-ZE-5Ob" firstAttribute="leading" secondItem="oJ2-5S-923" secondAttribute="trailing" constant="27" id="JK2-xV-5jb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GkM-cj-uQy" secondAttribute="bottom" constant="6" id="KEh-eP-Wgd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rZM-td-Peg" secondAttribute="trailing" constant="3" id="KZc-2f-EQ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTG-gx-Abi" secondAttribute="bottom" constant="6" id="OXF-7o-QaW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kYG-hf-HsB" secondAttribute="bottom" constant="1" id="QzJ-hP-ged"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VRh-ZE-5Ob" secondAttribute="bottom" constant="1" id="Sv5-IB-kpM"/>
                                                <constraint firstItem="pTz-NB-KsZ" firstAttribute="leading" secondItem="407-fl-s1B" secondAttribute="leading" constant="11" id="aTI-1m-b8M"/>
                                                <constraint firstItem="scT-az-fxm" firstAttribute="leading" secondItem="407-fl-s1B" secondAttribute="leadingMargin" constant="74" id="btG-XW-qY5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oJ2-5S-923" secondAttribute="bottom" constant="6" id="c2N-mR-HKR"/>
                                                <constraint firstItem="KZY-dN-pZx" firstAttribute="top" secondItem="407-fl-s1B" secondAttribute="topMargin" constant="1" id="dDj-Hz-HLe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="scT-az-fxm" secondAttribute="bottom" constant="1" id="gLB-xZ-wvy"/>
                                                <constraint firstItem="rZM-td-Peg" firstAttribute="top" secondItem="rf3-9h-sQe" secondAttribute="bottom" constant="3" id="nKP-HG-pOa"/>
                                                <constraint firstItem="KZY-dN-pZx" firstAttribute="leading" secondItem="rf3-9h-sQe" secondAttribute="trailing" constant="15" id="nlh-3f-Ve0"/>
                                                <constraint firstItem="rZM-td-Peg" firstAttribute="leading" secondItem="pTz-NB-KsZ" secondAttribute="trailing" constant="13" id="sB2-MM-jK9"/>
                                                <constraint firstItem="GkM-cj-uQy" firstAttribute="leading" secondItem="VRh-ZE-5Ob" secondAttribute="trailing" constant="1" id="tzf-iP-HjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="3uM-st-shJ" id="fJT-Bs-aEl"/>
                                            <outlet property="favoriteCountLabel" destination="VTG-gx-Abi" id="MOu-u7-sR8"/>
                                            <outlet property="nameLabel" destination="rf3-9h-sQe" id="pc3-ox-Dtz"/>
                                            <outlet property="profileImageView" destination="pTz-NB-KsZ" id="fyc-f9-gg9"/>
                                            <outlet property="replyCountLabel" destination="oJ2-5S-923" id="odK-aV-1DX"/>
                                            <outlet property="retweenCountLabel" destination="GkM-cj-uQy" id="eQh-b2-ZBf"/>
                                            <outlet property="retweetButton" destination="VRh-ZE-5Ob" id="3IX-BS-zZS"/>
                                            <outlet property="screenNameLabel" destination="KZY-dN-pZx" id="zmu-sw-rYA"/>
                                            <outlet property="textLabel" destination="rZM-td-Peg" id="faJ-ja-xXV"/>
                                            <outlet property="tweetLabel" destination="rZM-td-Peg" id="D3G-fa-ZFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="PlR-fH-CbV">
                            <connections>
                                <segue destination="Qnd-mi-7Om" kind="presentation" id="xv4-CY-IGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fik-me-EMI" id="aQ3-bQ-HOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="vcR-ED-t3I">
            <objects>
                <viewController id="uZU-W7-Q80" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeC-Zk-ra2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="this is a tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18B-nq-Zph">
                                <rect key="frame" x="0.0" y="56" width="414" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0NH-gd-cyZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKy-ha-vV0">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="yET-jW-OMT">
                            <connections>
                                <action selector="closeButtonTapped:" destination="uZU-W7-Q80" id="7n3-bf-CEQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="z4s-Ov-ZOf">
                            <connections>
                                <action selector="tweetButtonTapped:" destination="uZU-W7-Q80" id="uLs-af-ryh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetView" destination="18B-nq-Zph" id="WI0-uZ-zIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBM-cG-QjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMD-ov-MHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnd-mi-7Om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpB-qq-CzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZU-W7-Q80" kind="relationship" relationship="rootViewController" id="lfh-pO-aH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LG-zl-Jnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
